# jUnitTest1

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/junittest1/: Junittest1Application.java  ServletInitializer.java
src/main/java/com/example/junittest1/controller/: BoardController.java  MainController.java
src/main/java/com/example/junittest1/dto/: BoardDto.java  MemberDto.java
src/main/java/com/example/junittest1/entity/: Board.java  Member.java
src/main/java/com/example/junittest1/mine/: t1.java
src/main/java/com/example/junittest1/repository/: BoardRepository.java  MainRepository.java
src/main/java/com/example/junittest1/service/: BoardService.java  MainService.java
src/main/java/com/example/junittest1/utils/: CustomException.java  ErrorCode.java  ExceptionManager.java
src/main/resources/: application.yml
src/test/java/com/example/junittest1/: Junittest1ApplicationTests.java  test2.java
src/test/java/com/example/junittest1/controller/: mainControllerTest.java
src/test/java/com/example/junittest1/repository/: testRepository.java
src/test/java/com/example/junittest1/service/: BoardServiceTest.java  mainServicetest.java
